name: Leo Augmented Reality App
subtitle: "#1 Augmented reality app"
promotional_text: "Leo is an augmented reality app allowing people to experience advanced augmented reality through realistic animated and 3D objects in the real world."
whatsnew: We bring updates to the App Store weekly to make our app better for you. Every update includes improvements to stability, size, performance, and user experience.